VITE_API_KEY=0b5ae464e153540cae66627e5b0e72cc
VITE_REVERSE_GEO_URL=http://api.openweathermap.org/geo/1.0/reverse

VITE_BASE_URL=https://api.open-meteo.com/v1/forecast
VITE_GEO_URL=https://geocoding-api.open-meteo.com/v1/search?name=Abuja

